spring.application.name=siscoleta

#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=none

#flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

spring.jackson.serialization.fail-on-empty-beans=false
